<!DOCTYPE html>
<html>

<head>
    <title>project One</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- header .header .three_grids -->
    <header class="header three_grids">
        <h1>▲■</h1>
        <div class="header_column">
            <ul class="header_nav">
                <span>INFORMATION</span>
                <!-- li * 3 -->
                <li>About</li>
                <li>News</li>
                <li>Contact</li>
            </ul>
            <ul class="header_nav">
                <span>PORTFOLIO</span>
                <li>Products</li>
                <li>Graphiccs</li>
                <li>Projects</li>
                <li>Concepts</li>
                <li>Sounds</li>
            </ul>
            <ul class="header_nav">
                    <span>NETWORK</span>
                    <li>Email</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>
        </div>
        <div class="header_column">
        </div>
    </header>
    <div class="grid three_grids">
        <!-- .grid_item * 15 -->
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
        <div class="grid_item"></div>
    </div>

</body>

</html>